<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D7B98E"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="235dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/director_name"
            android:layout_width="158dp"
            android:layout_height="41dp"
            android:text="TextView"
            android:textSize="14dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>